div id="map"

#search-container
  .row
    .col.s1#hamburger-menu
      a href="javascript;"
        i class="material-icons"
          = "menu"
    .col.s10#main-search
      input type="search" class="search-input browser-default"  placeholder="Search here"
    .col.s1#search-cancel
      a href="javascript;"
        i class="material-icons"
          = "clear"

#trip-info-container
  .container
    #destination-wrapper
      h4 Hsinchu Station
      span 20 min
      span . 
      span 5km
      div#save-trip
        a.waves-effect.waves-light.btn Save trip
    .item-slider
      .slider-section
        a.active href="javascript;" Stops
        a href="javascript;" Buses
        a href="javascript;" Routes
      .item-list
       li test1 
       li test2
       li test3
       li test4
       li test5

