div id="map"

#search-container
  .row
    .col.s1#hamburger-menu
      a href="javascript;"
        i class="material-icons"
          = "view_headline"
    .col.s10#main-search
      input type="search" class="search-input browser-default"  placeholder="Search here"
    .col.s1#search-cancel
      a href="javascript;"
        i class="material-icons"
          = "clear"
      