div id="map"

form#search-container
  .row
    .col.s1#hamburger-menu
      a href="#"
        i class="material-icons"
          = "menu"
    .col.s10#main-search
      input#search-input name="search_input" type="search" onkeyup="UI.searchInputActions()" class="search-input browser-default"  placeholder="Search here"
    .col.s1#search-cancel
      a href="javascript:" onclick="UI.clearSearchResults()"
        i class="material-icons"
          = "clear"

#trip-info-container
  .container
    #destination-wrapper
      h4#place-title
      div#trip-details
        span
          i.fa.fa-clock-o#trip-duration

#overlay-block
#side-menu-container    
    
       

