.container
  form role="form" action="/route" method='post' id='add-route-form'
    .row.vertical-align.query-bar
      .col-xs-2
        .text-right Select Route:
      .col-xs-8
        input{ 
          type='text' name='route_id'
          id='route_id_input' class="form-control"
          placeholder="e.g.: should select route, and then show associate sub_route (under construction)"
        } 
      .col-xs-2
        button{ 
            type='submit' id='route-form-submit' class='submit' 
            value='submit' class="btn btn-success" 
          } Find!
    .row
      .col-xs-12.blank-row
  table class="table" id="routes_table"
    thead
      tr
        th Route Name Ch
        th Route Name En
        th Departure Ch
        th Departure En
        th Destination Ch
        th Destination En
    tbody
      - routes.each.with_index do |route, index|
        tr class="route_row" id="route[#{index}].row"
          td
            span class="route_name_ch" id="route[#{index}].name.chinese"
              = route.name.chinese                                    
          td
            span class="route_name_en" id="route[#{index}].name.english"
              = route.name.english                                    
          td
            span class="depart_name_ch" id="route[#{index}].depart_name.chinese"
              = route.depart_name.chinese                                    
          td
            span class="depart_name_en" id="route[#{index}].depart_name.english"
              = route.depart_name.english                                    
          td
            span class="dest_name_ch" id="route[#{index}].destination_name.chinese"
              = route.destination_name.chinese
          td
            span class="dest_name_en" id="route[#{index}].destination_name.english"
              = route.destination_name.english              
              