div id="map"

form#search-container
  .row
    .col.s1#hamburger-menu
      a href="javascript;"
        i class="material-icons"
          = "menu"
    .col.s10#main-search
      input#search-input name="search_input" type="search" onkeyup="UI.searchInputActions()" class="search-input browser-default"  placeholder="Search here"
    .col.s1#search-cancel
      a href="javascript:" onclick="UI.clearSearchResults()"
        i class="material-icons"
          = "clear"

#trip-info-container
  .container
    #destination-wrapper
      h4#place-title
      span#place-duration
      span . 
      span#place-distance 
      div#save-trip
        a.waves-effect.waves-light.btn Save trip
    /!.item-slider
      .slider-section
        a.active href="javascript;" Stops
        a href="javascript;" Buses
        a href="javascript;" Routes
      .item-list
       li
        .title National Tsing Hua University Bus Stop
        .info
          span 
            i.material-icons directions_walk
            = "0.2 km"
          span
            i.material-icons av_timer
            = "2 min"
       li
        .title 古奇峰→新莊車站[先行駛關東路]
        
       li test3
       li test4
       li test5 
    
       

