doctype html
html
  head
    title TaiGo:Hsinchu

    meta http-equiv="Content-Type" content="text/html; charset=utf-8"

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-pVJelSCJ58Og1XDc2E95RVYHZDPb9AVyXsI8NoVpB2xmtxoZKJePbMfE4mlXw7BJ"
      crossorigin="anonymous"
    }
    link {
      href="https://api.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.css"
      rel="stylesheet" 
    }
    / Custom CSS
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)
   
    
   
  body
    == yield
    
    / JQuery and Bootstrap JS
    script{ 
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" 
      crossorigin="anonymous" 
    }
    script{
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    }

    script{ 
      src="https://api.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.js"
    }
    
    == assets(:js)
    
