doctype html
html
  head
    title TaiGo:Hsinchu

    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    / Bootstrap CSS and theme (United Theme)
    link {
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" 
      rel="stylesheet"
    }
    link {
      href="https://api.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.css"
      rel="stylesheet" 
    }

    link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.css" rel="stylesheet"

    /Google Fonts
    link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

    / Slick Styles
    link href="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" rel="stylesheet"
    link href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" rel="stylesheet"
    
    / Custom CSS
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)
   
    
   
  body 
    == yield
    
    script src="https://use.fontawesome.com/9a4e9e01de.js"
    / JQuery 
    script{ 
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" 
      crossorigin="anonymous" 
    }

    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"
    script src="https://api.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.js"
    
    script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.min.js"
    /script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7nHzPtIddg3lX4OHxrKGWOIAMGfSvNyE"  async defer 
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Hl36rQfghZq0fMnOg6-fNLaQ9lAQo00&libraries=places"  async defer
    script src="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"

    /script src="http://localhost:9292/faye/client.js"
    

    
    == assets(:js)
    
    //window.onbeforeunload = Service.unsubscribeToBusPositions();